<!DOCTYPE html>
<html>
<head> 
  <title>Jordan's Page</title>
  <link rel="Website Icon"
  type="jpg"
  href="thumbnail/roronoa zoro.jpg">
  <style>
    p, a {
      font-family: Arial, Helvetica, sans-serif;
    }
    a:hover {
      color: black;
      cursor: pointer;
    }
    body {
      background-image: url(thumbnail/zoro.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
    .center-parent {
      display: flex;
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
    }
    .center-div {
      background-image: url(thumbnail/zoro.jpg);
      height: 400px;
      width: 800px;
      background-size: contain;
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    .buttons {
      margin-left: 100px;
      font-size: 30px;
      display: grid;
      grid-template-columns: 100px 100px 115px 400px 300px;
      column-gap: 10px;
    }
    a {
      color: green;
      font-weight: bold;
    }
    .search {
      border-color: green;
      border-style: solid;
      font-size: 15px;
      color: green;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .jordan{
      margin-left: 30px;
      font-size: 30px;
      color: green;
      font-weight: bolder;
    }
    .welx, .web {
      font-size: 50px;
      color: green;
      text-align: center;
      line-height: 5px;
      margin-top: 90px;
      font-weight: bold;
    }
    .welx {
      color: black;
    }
    .web {
      margin-top: 5px;
    }
    .login {
      background-image: url(thumbnail/swords.jpg);
      background-position: center;
      background-size: cover;
    }
    .sign {
      text-align: center;
      font-size: 20px;
      color: black;
      font-weight: bold;
      margin-bottom: 0;
      margin-top: 10px;
    }
    .email {
      margin-bottom: 0;
      border-color: rgb(0, 0, 0);
      border-style: solid;
      border-radius: 10px;
      font-size: 15px;
      color: green;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-weight: bold;
    }
    .pass {
      margin-bottom: 0;
      margin-top: 5px;
      border-color: rgb(0, 0, 0);
      border-style: solid;
      border-radius: 10px;
      font-size: 15px;
      font-weight: bold;
      color: green;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .log {
      text-align: center;
      margin-top: 5px;
    }
    .check {
      display: inline-block;
      margin-top: 3px;
    }
    .remember {
      display: inline-block;
      margin-top: 3px;
      font-size: 13px;
      font-weight: bold;
      color: white;
    }
    .forgot {
      display: inline-block;
      margin-top: 3px;
      font-size: 13px;
      margin-left: 33px;
      font-weight: bold;
      color: white;
    }
    .forgot:hover {
      cursor: pointer;
      color: black;
      opacity: 0.3;
    }
    .forgot:active{
      opacity: 0.3;
    }
    .signin {
      text-align: center;
      margin-top: 150px;
    }
    .sign-but {
      background-color: green;
      border: 2px;
      border-color: black;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 20px;
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-style: solid;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.9s, color 0.1s, font-size 0.5s;
    }
    .sign-but:hover {
      background-color: black;
      color: green;
      border-color: green;
      font-size: 30px;
    }
    .sign-but:active {
      background-color: orange;
      color: black;
      border-color: red;
    }
    .dont {
      display: inline-block;
      margin-top: 3px;
      font-size: 13px;
      font-weight: bold;
      color: white;
      margin-top: 20px;
      text-align: center;
      color: black;
    }
    .signup {
      font-weight: bold;
      cursor: pointer;
      transition: color 0.9s, font-size 0.3s;
      
    }
    .signup:hover {
      color: white;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="buttons">
    <a>Home</a>
    <a>About</a>
    <a>Service</a>
    <a>Contact</a>
    <input class="search" type="text" placeholder="Search...">
  </div>
  <div class="center-parent">
    <div class="center-div">
      <div class="welcome-text">
        <p class="jordan">
          Jordan's Page
        </p>
        <p class="welx">Welcome</p>
        <p class="web">To My Website!</p>
      </div>
      <div class="login">
        <p class="sign">Sign In</p>
        <div class="log">
          <input class="email" type="text" placeholder="Email">
          <input class="pass" type="text" placeholder="Password">       
        </div>   
        <input class="check" type="checkbox">
        <p class="remember">Remember me</p>
        <p class="forgot">Forgot Password?</p>
        <div class="signin">
          <button class="sign-but">Sign In</button>
          <p class="dont">Don't have an account?<span class="signup">Sign Up</span></p>
        </div>
      </div>
    </div>
  </div> 
</body>
</html>